# Hotel_system

./: README.md
WinFormsApp3/: .gitignore  WinFormsApp3.sln
WinFormsApp3/WinFormsApp3/: FinalizePayment.cs  FoodMenu.Designer.cs  FoodMenu.cs  Frontend.Designer.cs  Frontend.cs  Frontend.resx  HotelManagement.csproj  Kitchen.Designer.cs  Kitchen.cs  Login.Designer.cs  Login.cs  WinFormsApp3.csproj
WinFormsApp3/WinFormsApp3/Context/: FRONTEND_RESERVATIONContext.cs  LOGIN_MANAGERContext.cs
WinFormsApp3/WinFormsApp3/Migrations/: 20250226212954_InitialCreate.Designer.cs  20250226212954_InitialCreate.cs  LOGIN_MANAGERContextModelSnapshot.cs
WinFormsApp3/WinFormsApp3/Migrations/FRONTEND_RESERVATION/: 20250226213038_InitialCreate.Designer.cs  20250226213038_InitialCreate.cs  FRONTEND_RESERVATIONContextModelSnapshot.cs
WinFormsApp3/WinFormsApp3/Models/: FrontendUser.cs  KitchenUser.cs  Reservation.cs
